[tox]
envlist =
    py36, static-checks, unittests

###############################
# Run flake8 and isort linter #
###############################

[testenv:static-checks]
deps =
    flake8
    isort
commands =
    flake8 --exclude=django_settings.py --max-line-length=120 toolbox/ tests/ setup.py
    isort -rc -sg django_settings.py banlimit/ tests/ setup.py

#################
# Run unittests #
#################

[testenv:unittests]
deps =
    django>=2.2
    libfaketime>=1.2.1
commands =
    python runtests.py